PORT = 4000
DB_URI = 'mongodb://localhost:27017/mediclick'
JWT_SECRET = IGNOUPROJ8482START
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = mediclick986@gmail.com
SMTP_PASSWORD = qgzejwlkitvegohj
SMTP_HOST = smtp.gmail.com